{
    "name": "Chathooks",
    "description": "Webhook proxy for team chat",
    "keywords": ["glip"],
    "website": "https://github.com/grokify/chathooks",
    "repository": "https://github.com/grokify/chathooks",
    "addons": [
        "papertrail:choklad"
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "Free"
        }
    },
    "env": {
        "CHATHOOKS_ENGINE": {
            "description": "HTTP server engine to use, e.g. 'fasthttp' or 'nethttp'.",
            "value": "fasthttp",
            "required": false
        }
    }
}