{
    "name": "Chathooks",
    "description": "Webhook proxy for team chat",
    "keywords": ["glip"],
    "website": "https://github.com/grokify/chathooks",
    "repository": "https://github.com/grokify/chathooks",
    "addons": [
        "papertrail:choklad"
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "Free"
        }
    },
    "env": {
        "CHATHOOKS_HOME_URL":{
            "description": "Homepage for project, for homepage rendering only.",
            "value": "https://<myProject>.herokuapp.com",
            "required": false
        },
        "CHATHOOKS_WEBHOOK_URL":{
            "description": "Webhook URL for project, for homepage rendering only.",
            "value": "https://<myProject>.herokuapp.com/hook",
            "required": false
        },
        "CHATHOOKS_TOKENS": {
            "description": "Comma-delimited list of secret tokens for validation",
            "default": "demo account - do not use for production",
            "required": false
        },
        "CHATHOOKS_ENGINE": {
            "description": "HTTP server engine to use, e.g. 'fasthttp' or 'nethttp'.",
            "value": "fasthttp",
            "required": false
        }
    }
}